<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>서브 index</title>
</head>

<body>
    <h1>서브 index</h1>
    <ul>
        <li><a href="../page1.html" title="페이지링크1">페이지 1</a></li>
        <li><a href="../page2.html" title="페이지링크2">페이지 2</a></li>
        <li><a href="../page3.html" title="페이지링크3">페이지 3</a></li>
        <li><a href="subpage/index.html">서브 페이지</a></li>
    </ul>
</body>

</html>